# TextDemo

app/: build.gradle
app/src/androidTest/java/com/example/textdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textdemo/adapters/: RecyclerviewAdapter.java
app/src/main/java/com/example/textdemo/api/: HomeGoodsApi.java  NullView.java
app/src/main/java/com/example/textdemo/app/: MyApplication.java
app/src/main/java/com/example/textdemo/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/textdemo/bean/: ARexiao.java  HomeGoodsInfoNotJingXuan.java
app/src/main/java/com/example/textdemo/fragments/: A1Fragment.java
app/src/main/java/com/example/textdemo/http/: DataUtils.java  JsonDataResponse.java  NetWork.java  ObserverProgress.java  RequestCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/com/example/textdemo/presenter/: Nullpresenter.java
app/src/main/java/com/example/textdemo/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/textdemo/utils/: Constants.java  FragmentUserVisibleController.java  SharedPreferencesUtil.java  Util.java  Utils.java
app/src/main/java/com/example/textdemo/utils/dialog/: CustomDialog.java
app/src/main/java/com/example/textdemo/utils/permissions/: AppPermissionsStrategy.java  PermissionUtil.java  PermissionsCallBack.java  PermissionsStrategy.java
app/src/main/java/com/example/textdemo/utils/xrecyclerview/: BaseRefreshHeader.java  LoadingMoreFooter.java  WrapAdapter.java  XRecyclerView.java  YunRefreshHeader.java
app/src/main/res/drawable/: ui_loading.xml
app/src/main/res/layout/: a1fragment.xml  activity_lunch.xml  activity_main.xml  dialog_test.xml  item.xml  kaws_refresh_header.xml  yun_refresh_footer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
