apply plugin: 'com.android.application'

android {
    buildToolsVersion "29.0.1"
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.example.textdemo"
        minSdkVersion rootProject.ext.android.compileSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies.design
    testImplementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.support
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.okhttp3_integration
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.adapter_rxjava2
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okio
    implementation rootProject.ext.dependencies.logging_interceptor
    implementation rootProject.ext.dependencies.mvp
    implementation rootProject.ext.dependencies.persistentCookieJar
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    implementation rootProject.ext.dependencies.retrofit_rxjava2
    implementation rootProject.ext.dependencies.converter_scalars
    implementation rootProject.ext.dependencies.conscrypt
    implementation rootProject.ext.dependencies.fastjson
   // annotationProcessor rootProject.ext.dependencies.adapter

}
